{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 applications preferences\

\b0 \
Finder\
	Seitenleiste\
		alles an au\'dfer\
			Alle meine Dateien\
			iCloud Drive\
			Airdrop\
\
			zugang zu meinem mac\
			Bonjour Computer\
\
			ger\'e4tename\
\
			tags\
\
Adobe Photoshop\
	Bearbeiten - Farbeinstellungen - color_sync_adobe_cs\
\
Adobe Indesign\
	Bearbeiten - Farbeinstellungen - color_sync_adobe_cs\
	Dialog schlie\'dfen\
	Bearbeiten - Farbeinstellungen - sollte nun synchronisiert anzeigen\
	Fenster - Arbeitsbereich - Typografie\
	Indesign - Voreinstellungen - Anzeigeleistung\
		Standardansicht		Hohe Qualit\'e4t\
		Text ausgrauen unter		1 pt\
\
Adobe Reader\
	nicht als Standard f\'fcr pdfs verwenden\
\
AppCleaner\
	Einstellungen - SmartDelete - ein\
\
BackupList+\
	Liste und Script \'fcberpr\'fcfen\
\
Facetime\
	Account an- oder abmelden\
\
iStatMenues\
	alles aus, Time an\
	Sortierung vornehmen rechts von anderen menu bar items - combined wieder deaktivieren\
\
Kalender\
	Kalender und Sync pr\'fcfen\
	Erinnerungen pro Mac anpassen\
\
Kontakte\
	Kontakte und Sync pr\'fcfen\
\
Mail\
	Postf\'e4cher einblenden\

\i 	Preferences
\i0 \
		Signaturen\
			Signaturen den Accounts zuweisen / Signatur ausw\'e4hlen\
\
Microsoft Excel\
	Ansicht - Symbolleisten - Format\
\
Microsoft Word\
	Ansicht - Symbolleisten - Format\
\
Nachrichten\
	Account an- oder abmelden\
\
Overflow\
	Bedienungshilfen in Systemeinstellungen - Sicherheit - Privatsph\'e4re aktivieren\
\
The Unarchiver\
	Formate - alle ausw\'e4hlen - es werden nicht alle markiert, aber ist o.k.\
	Extrahieren - extrahierten Ordner \'f6ffnen\
\
Witch\
	Witch aktivieren\
\
	Einstellungen als Bedienungshilfe best\'e4tigen\
		Systemsteuerung - Sicherheit - Privatsph\'e4re - Bedienungshilfen - Witch.app\
		Systemsteuerung - Sicherheit - Privatsph\'e4re - Bedienungshilfen - witchdaemon.app from /Applications/Witch.app/Contents/PlugIns/Witch.prefPane/Contents/Helpers/witchdaemon.app\
\
	Einstellungen als Bedienungshilfe aktivieren\
			Witch.app\
		x	witchdaemon.app	\
	\
Virtualbox\
	Einstellungen\
		Zusatzpakete - install extension pack from ~/Library/VirtualBox/NAME_OF_LATEST_EXTPACK or from the website\
\
XtraFinder\
	Tabs\
		Tabs\
		Ordner in neuem Tab \'f6ffnen\
	Funktionen\
		Ausschneiden & Einf\'fcgen\
	Elemente zum Findermen\'fc hinzuf\'fcgen\
		Pfad kopieren - Standard - Terminal Pfad\
		in neuem Fenster \'f6ffnen\
		aktualisieren\
		symbolischen Link erzeugen\
		\
\
\
}