{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 network settings (thunderbolt ethernet)\

\b0 macbook pro (late 2013)\
\
thunderbolt to ethernet adapter in an irgendeinem thunderbolt port anschlie\'dfen\
\
umgebung\
office_lan\
preferences - virtuelle anschl\'fcsse verwalten\
Thunderbolt-Bridge			bridge0\
	WLAN				deactivate\
	Thunderbolt 2			activate\
	Thunderbolt 1			activate\
	Thunderbolt Ethernet		activate\
delete all interfaces\
add (+)\
Thunderbolt Bridge\
configure static ip\
\
\
\

\b virtualbox configuration\

\b0 virtual machine preferences\
network\
device 1		active\
			network bridge\
			Thunderbolt 1 or Thunderbolt 2 \
			(both working because of the bridge0, \
			do not select bridge0 - result would be no connection\
			do not select thunderbolt ethernet - would work but vm would complain \
			about missing interface in wlan environment)\
device 2		activate\
			network bridge\
			WLAN}