{\rtf1\ansi\ansicpg1252\cocoartf1397
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh16460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Systemeinstellungen\

\b0 \
Sicherheit\
	Privatsph\'e4re\
		Bedienungshilfen - Overflow aktivieren\
\
Monitore\
	Aufl\'f6sung und Farbprofil w\'e4hlen\
\
Drucker\
	Drucker hinzuf\'fcgen\
		download and install (apple) printer driver\
		add printer (+)\
		standard\
		select correct driver (not airprint)\
		check restored printer settings\
\
iCloud\
	aktivieren und Passwort eingeben - nur Kontakte und Kalender\
\
Internet Accounts\
	Vollst\'e4ndigkeit pr\'fcfen\
\
Netzwerk\
	\'dcberpr\'fcfung\
	gehe zu - mit Server verbinden - Server Favoriten hinzuf\'fcgen}