{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sierra changelog\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 not working (yet)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 paragon-extfs (install via cask)\
brew cask install paragon-extfs\
The-unarchiver (install via cask)\
brew cask install the-unarchiver\
\
dialectic (always gives notification)\
\
spotlight config script\
\
xcode plugin alcatraz\
\
permission and rights repair\
\
\
\
Dock\
#prefer tabs when opening documents\
# always, fullscreen or manual\
defaults write -g AppleWindowTabbingMode -string always\
\
\
\
Siri\
# config files\
# /Users/tom/Library/Preferences/com.apple.assistant.support.plist\
# /Users/tom/Library/Preferences/com.apple.assistant.backedup.plist\
# /Users/tom/Library/Preferences/com.apple.Siri.plist\
\
# enable / disable siri \
defaults write com.apple.assistant.support "Assistant Enabled" -boolean false\
\
# if enabled (true), settings\
# language\
defaults write com.apple.assistant.backedup "Session Language" -string de-DE\
# output voice language\
/usr/libexec/PlistBuddy -c "Set :'Output Voice':Custom YES" ~/Library/Preferences/com.apple.assistant.backedup.plist\
/usr/libexec/PlistBuddy -c "Set :'Output Voice':Language de-DE" ~/Library/Preferences/com.apple.assistant.backedup.plist\
/usr/libexec/PlistBuddy -c "Set :'Output Voice':Name com.apple.speech.synthesis.voice.custom.helena" ~/Library/Preferences/com.apple.assistant.backedup.plist\
/usr/libexec/PlistBuddy -c "Set :'Output Voice':Gender 2" ~/Library/Preferences/com.apple.assistant.backedup.plist\
\
# speech output\
# 2 = yes, 3 = no\
defaults write com.apple.assistant.backedup "Use device speaker for TTS" -integer 2\
\
# micro input (automatic)\
/usr/libexec/PlistBuddy -c "Delete :PreferredMicrophoneIdentifier" ~/Library/Preferences/com.apple.Siri.plist\
\
# hotkey\
# 0 = off, 2 = hold cmd+space, 3 = hold fn+space\
defaults write com.apple.Siri HotkeyTag -integer 0\
#/usr/libexec/PlistBuddy -c "Set :AppleSymbolicHotKeys:176:enabled NO" ~/Library/Preferences/com.apple.symbolichotkeys.plist\
\
# menu bar icon\
defaults write com.apple.Siri StatusMenuVisible -bool false\
\
}