APPLICATIONS PREFERENCES

all Browser
	google.com
	privacy settings

Adobe Reader
	nicht als Standard für pdfs verwenden

Adobe Acrobat Pro
	nicht als Standard für pdfs verwenden

Adobe Photoshop
	# make saving work (macos 10.12.0)
	Voreinstellungen - Dateihandhabung - Bildvorschau - nie

AppCleaner
	Einstellungen - SmartDelete - ein
	Einstellungen - Updates - ein
	
Bartender 2
	install components at first start

Facetime
	Account an- oder abmelden
	only activate number for being reachable, deactivate email

Github Desktop
	Re-Setup git with
	git config --global user.name "YOUR NAME"
	and
	git config --global user.email "YOUR EMAIL ADDRESS"

iMazing
	open, attach iphone via usb and trust on both devices

iStatMenues
	install components at first start
	alles aus, Time an
	Sortierung vornehmen rechts von anderen menu bar items - combined wieder deaktivieren, v.r.n.l. notification center, date & time, spotlight, battery, ...
	hold command to drag menu bar items

iTunes
	account 	login
	account		authorize this computer
	connect Iphone
	activate	only sync selected titles and videos
	activate	sync this phone over wifi
	activate	manage music and video manually
	select sync stuff - sync
	backup

Kalender
	Kalender und Sync prüfen
	Erinnerungen pro Mac anpassen

Kontakte
	Ansicht - Gruppen einblenden
	Kontakte und Sync prüfen

Mail
	Postfächer einblenden
	Preferences
		Signaturen
			Signaturen den Accounts zuweisen / Signatur auswählen	

Microsoft Excel 2011 und 2016
	Dokumentkatalog (nur 2016)				Abmelden 
	Einstellungen - Allgemein
		Dokumentkatalog beim Start anzeigen		aus
		Linealeinheiten					Zentimeter
		Benutzername					USERNAME
		Design						Klassisch
	Save new file (nur 2016)	on my mac		e.g. desktop
	Ansicht (nur 2011) - Symbolleisten - Format		

Microsoft Word 2011 und 2016
	Dokumentkatalog	(nur 2016)				Abmelden 
	Einstellungen - Allgemein
		Dokumentkatalog beim Start anzeigen		aus
		Linealeinheiten					Zentimeter
		Benutzername					USERNAME
		Design						Klassisch
	Save new file (nur 2016)	on my mac		e.g. desktop
	Ansicht (nur 2011) - Symbolleisten - Format		

Nachrichten
	Account an- oder abmelden
	enable text message forwarding on iphone

The Unarchiver
	Extrahieren - extrahierten Ordner öffnen

Xcode
	Preferences - Fonts & Colors - custom
