{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 restore script\
\
delete all accounts\
	rm /Users/tom/Library/Accounts/Accounts3.sqlite\
	rm /Users/tom/Library/Accounts/Accounts3.sqlite-shm\
	rm /Users/tom/Library/Accounts/Accounts3.sqlite-wal\
	rm /Users/tom/Library/Preferences/MobileMeAccounts.plist\
\
reboot\
\
run migrate accounts script\
\
delete all old and deactivated accounts\
\
re-add icloud accounts and activate sync\
	private\
		calendars\
		contacts\
		reminders\
		notes\
	office\
		calendars\
		contacts\
\
open mail for converting V2 to V3 and check if everything works\
	re-attach the default signatures\
\
open calendar, contacts for checking if everything works\
\
delete old mail files\
	rm -rf /Users/tom/Library/Mail/V2}