{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
launchd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://alvinalexander.com/mac-os-x/mac-osx-startup-crontab-launchd-jobs"}}{\fldrslt \cf0 http://alvinalexander.com/mac-os-x/mac-osx-startup-crontab-launchd-jobs}}\
\
sudo mkdir -p /Library/Scripts/custom/\
sudo cp /Users/tom/Desktop/backup_el_capitan/defaults_write/_scripts_final/09_launchd/9b_hosts_file/hosts_file_generator.sh /Library/Scripts/custom/hosts_file_generator.sh\
sudo chown -R root:wheel /Library/Scripts/custom/\
sudo chmod -R 755 /Library/Scripts/custom/\
\
sudo cp /Users/tom/Desktop/backup_el_capitan/defaults_write/_scripts_final/09_launchd/9b_hosts_file/com.hostsfile.install_update.plist /Library/LaunchDaemons/com.hostsfile.install_update.plist\
sudo chown root:wheel /Library/LaunchDaemons/com.hostsfile.install_update.plist\
sudo chmod 644 /Library/LaunchDaemons/com.hostsfile.install_update.plist\
\
sudo launchctl unload /Library/LaunchDaemons/com.hostsfile.install_update.plist\
sudo launchctl load /Library/LaunchDaemons/com.hostsfile.install_update.plist\
sudo launchctl list | grep hostsfile.install_update\
sleep 30\
ls -la /etc/hosts\
#nano /etc/hosts\
nano /var/log/hosts_file_update.log\
\
\
\
\
\
\
\
\
\
\
nano /Library/LaunchAgents/com.hostsfile.install_update.plist\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
  <key>Label</key>\
  <string>com.hostsfile.install_update</string>\
\
  <key>ProgramArguments</key>\
  <array>\
    <string>sudo /Users/$USER/Library/Scripts/test.sh</string>\
  </array>\
\
    <key>StartCalendarInterval</key>\
    <dict>\
        <key>Hour</key>\
        <integer>11</integer>\
        <key>Minute</key>\
        <integer>0</integer>\
    </dict>\
\
  <key>RunAtLoad</key>\
  <true/>\
\
</dict>\
</plist>\
\
\
sudo launchctl load /Library/LaunchAgents/com.hostsfile.install_update.plist\
sudo launchctl list | grep hostsfile.install_update\
\
}