restore script

delete all accounts
	rm ~/Library/Accounts/Accounts3.sqlite
	rm ~/Users/tom/Library/Accounts/Accounts3.sqlite-shm
	rm ~/Library/Accounts/Accounts3.sqlite-wal
	rm ~/Library/Preferences/MobileMeAccounts.plist

reboot

run migrate accounts script
sudo open /System/Library/InternetAccounts/internetAccountsMigrator

delete all old and deactivated accounts in system preferences - internet accounts

re-add icloud accounts and activate sync
	private
		calendars
		contacts
		reminders
		notes
	office
		calendars
		contacts

open mail for converting V2 to V3 and check if everything works
	re-attach the default signatures

open calendar, contacts for checking if everything works

delete old mail files
	rm -rf ~/Library/Mail/V2