462058435	Microsoft Excel
462062816	Microsoft PowerPoint
462054704	Microsoft Word
409201541	Pages
409203825	Numbers
409183694	Keynote
#824183456	Affinity Photo
#824171161	Affinity Designer
#881418622	Affinity Publisher
1616822987	Affinity Photo 2
1616831348	Affinity Designer 2
1606941598	Affinity Publisher 2
595374522	VirusScannerPlus
1209754386	eDrawings
477670270	2Do
1295203466	Microsoft Remote Desktop
483820530	QR Journal
1292198261	iMazing Converter
#509182449	Photo Transfer App
#456624497	Brightness Slider
#507257563	Sip
561712678	AudioSwitcher
888806818	Password Factory
#509148961	SMARTReporter
#1436953057	GhosteryLite
#1121192229	Better
1440147259	AdGuard for Safari
1451685025	WireGuard
1387766656	Overflow 3
1197662954	HashBox
#1055555711	fHash
1294126402	HEIC Converter
1037126344	Apple Configurator
1520204499	Vectorize
406825478	Telephone
1568262835	Super Agent
#413969927	AudioBookBinder # deprecated
6448461551	Command X